{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "car-wash-system",
  "main": "src/index.tsx",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "car-wash-system-production",
      "database_id": "your-production-database-id-from-cloudflare"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "your-kv-namespace-id",
      "preview_id": "your-kv-preview-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "webapp-bucket"
    }
  ]
}